[flake8]
ignore = 
    E203,
    E265, # Throws errors for '#%%' delimiter in VSCode jupyter notebook syntax
    E266,
    E501,
    E731,
    E741,
    W503,
    W605,
    F403
exclude = 
    .eggs,
    .git,
    .mypy_cache,
    .tox,
    .env,
    _build,
    build,
    dist

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
known_first_party=
    snorkel,
known_third_party=
    numpy,
    pandas,
    pyarrow,
    pyspark,
    scipy,
    setuptools,
    tqdm,
default_section=THIRDPARTY

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.sparse]
ignore_missing_imports = True

[mypy-pyspark]
ignore_missing_imports = True

[mypy-spacy]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
